<!DOCTYPE html>
<html ng-app="app">
<head>
  <script src="./bower/angular/angular.js"></script>
  <script src="./bower/angular-route/angular-route.min.js"></script>
  <script src="./bower/angular-resource/angular-resource.min.js"></script>
  <script src="./bower/angular-cookies/angular-cookies.min.js"></script>
  <script src="./bower/firebase/firebase.js"></script>
  <script src="./bower/angularfire/dist/angularfire.js"></script>
  <script src="./dist/dt-angular-middleware.js"></script>
  <script>
  angular.module("app", ['dt-angular-middleware'])
      .run( function( ) {
        
      
          

      }).controller('TesterCtrl', function($scope) {
          console.log('Tester Controller loaded.');
      });
  </script>
</head>
<body >
  <div ng-controller="TesterCtrl">
    <p>Use this to demo your component/s.</p>
    <my-directive></my-directive>
  </div>

   <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyAdPZ6ayigptmtYbcAAOaz7fBK5tHJLwas",
            authDomain: "thorns-c0888.firebaseapp.com",
            databaseURL: "https://thorns-c0888.firebaseio.com",
            storageBucket: "thorns-c0888.appspot.com",
            messagingSenderId: "411808689159"
          };
          firebase.initializeApp(config);
          console.log( firebase );

        </script>
</body>
</html>
